@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body
{
    width:60%;
    margin: auto;
    padding: 0px;
    font-size: 15px;
    font-family: Poppins;
    box-sizing: border-box;
}

.main-container
{
    display: flex;
   
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.top-content
{
    display: flex;
    max-width:400px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 60px;
    text-align: center;
}

.top-content .header-1
{
    font-weight: 200;
    color: hsl(234, 12%, 34%);
    margin-bottom: 0px;
}

.top-content .header-2
{
    font-weight: 600;
    color: hsl(234, 12%, 34%);
    margin:0px auto 20px;
}

.top-content .about-us
{
    color: hsl(229, 6%, 66%);
    font-weight: 200;
}

.cards-container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;

}

.card-style
{
    position: relative;
    height: 180px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);  
}

.card-style h3
{
    margin:0px auto 10px;
}

.card-style div
{
    color: hsl(229, 6%, 66%);
    font-weight: 200;
    font-size: 15px;
}

.card-style > img
{ 
    position: absolute;
    bottom: 0;
    right: 0;
    margin:20px
}

.card-1,.card-4
{
    grid-row: 1/3;
    align-self: center;
    border-top: 5px solid hsl(212, 86%, 64%);
}

.card-4
{
    grid-column: 3/4;
    border-top: 5px solid hsl(180, 62%, 55%);
}

.card-2
{
    border-top: 5px solid hsl(0, 78%, 62%);
}

.card-3
{
    border-top: 5px solid hsl(34, 97%, 64%)
}

@media (max-width:1000px)
{
    .cards-container
    {
        grid-template-columns: 1fr;
        max-width: 400px;
    }

    .card-style
    {
        grid-column:1;   
    }

    .card-1{
        grid-row: 1/2;
    }
    .card-4{
        grid-row:4/5;
    }
}